<!-- This is an about us page used to explain the organizations plans, goals and if you scroll down there is a meet the team section-->
<!DOCTYPE html>
<html>

<head>
<title>Identity theft </title>
	<link rel="stylesheet" type+ "text/css" href="style.css" />
    <style type="text/css">
<!--
body {
	background-color: ;
}
.style1 {
	color: #000000;
	font-size: 24px;
}
.style6 {color: #CC0000; font-size: 24px; }
.style7 {
	color: #CC0000;
	font-weight: bold;
}
.style9 {font-family: Arial, Helvetica, sans-serif}
-->
    </style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head>


<div class="wrapper">
<table>


  <!-- Main menu -->
  
  </table> 
	<p>&nbsp;</p>

	<table width="1243" border="0" id="home">
      <tr>
        <td bgcolor=""><div align="right">
          <table width="1266" height="141" border="0" align="center" >
            <tr>
              <td width="440" height="112"><a href="index.html"><img src="logo.png" alt="Identity Theft" width="202" height="202" border="0"></a></td>
              <td width="816"><nav>
                  <ul >
                    
                    <li><a href="#"><strong>ID Theft Info</strong> <span class="style7">></span> </a>
                        <ul>
                          <li><a href="index.html#What_is_identity_theft?">What is identity theft?</a></li>
                          <li><a href="index.html#Facts about Identity Theft">Facts about Identity Theft</a></li>
                          <li><a href="index.html#How Identity Theft Occurs">How Identity Theft Occurs</a></li>
                          <li><a href="index.html#How to Protect Yourself from Identity Theft">How to Protect Yourself from Identity Theft </a></li>
                          <li><a href="index.html#How to Report Identity Theft">How to Report Identity Theft</a></li>
                        </ul>
                    </li>
                    <li><a href="about.html"><strong>About Us</strong></a></li>
                   
                    <li><a href="Resources.html"><strong>Resources</strong></a></li>
                  </ul>
              </nav>
              </td>
            </tr>
          </table>
          <p>&nbsp;</p>
		  
          
         
        </div>


          <!-- Informative text -->
		
      <table width="1259" border="0">
  <tr>
  <td height="40"> <div align="left" class="style8">
    <h2 class="style7">About Us </h2>
  </div></td>
 
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>

          <table width="1259" height="233" border="0" cellpadding="15" cellspacing="10" bordercolor="#000000">
            <tr bordercolor="#FFFFFF">
              <td width="285" valign="top">
			  <br>
			     <hr align="right" width="300" color="#CC0000">
				    <p>&nbsp;</p>
		        <h2 align="right">Who we are		</h2>
				   <p>&nbsp;</p>
			      <hr align="right" width="300" color="#CC0000">              <p>&nbsp;</p></td>
              <td width="14" rowspan="2" valign="top" ><label></label></td>
              <td width="830" valign="top" ><p align="justify"><span class="style1">Identity Theft  is Debt Help Organization, serving the public with thorough, accurate and accessible information online about financial well-being. We strive to help people in all stages of life: the college years, weddings, kids, buying and selling a home and retirement. The content on Identity Theft is designed for anyone who desires a sound financial future, wants to get out of debt or wants to stay out of debt. Our goal is to be the only financial resource you need to deal with your debt.</span></p>
              <p>&nbsp;</p>
              <p align="center">&nbsp;</p></td>
            </tr>
            <tr bordercolor="#FFFFFF">
              <td width="285" valign="top">&nbsp;</td>
              <td valign="top" ><div align="center"></div></td>
            </tr>
            <tr>
              <td valign="top" bordercolor="#FFFFFF"><div align="right">
			  <br>
			     <hr align="left" width="300" color="#CC0000">
				    <p>&nbsp;</p>
		        <h2>What We Do		        </h2>
				   <p>&nbsp;</p>
			      <hr align="left" width="300" color="#CC0000">    
              </div></td>
              <td rowspan="2" bordercolor="#FFFFFF"><br></td>
              <td bordercolor="#FFFFFF"><div align="justify"><span class="style1">We provide a range of informative articles, tools and free resources for our readers. These help us create awareness that no matter how difficult your financial situation may seem, available options always exist. We provide unparalleled content about a range of topics, such as reducing debt, consolidating student loans, maneuvering through real estate transactions and planning for retirement. After completing our form, we will direct you to a program that best helps you achieve debt relief, whether that be debt consolidation and management, student loan consolidation, or bankruptcy.</span></div></td>
            </tr>
            <tr>
              <td valign="top" bordercolor="#FFFFFF">&nbsp;</td>
              <td bordercolor="#FFFFFF">&nbsp;</td>
            </tr>
            <tr>
              <td valign="top" bordercolor="#FFFFFF"><div align="right"><br>
                  <hr align="left" width="300" color="#CC0000">
                  <p>&nbsp;</p>
                  <h2>How You Receive Help  </h2>
                  <p>&nbsp;</p>
                  <hr align="left" width="300" color="#CC0000">
                <br>
              </div></td>
              <td bordercolor="#FFFFFF"><br></td>
              <td bordercolor="#FFFFFF"><div align="justify"><span class="style1">When you contact us through our website, we deliver you to a trusted debt specialist. Your debt specialist will present debt-reduction options and outline a strategy based on your needs. When you decide on one or more service plans, you have an advocate to help you organize your finances for a debt-free life.</span></div></td>
            </tr>
            <tr>
              <td bordercolor="#FFFFFF">&nbsp;</td>
              <td colspan="2" bordercolor="#FFFFFF"><br></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td colspan="2"><label></label></td>
            </tr>
          </table>
          <p align="left" class="style6">&nbsp;</p>
          <p align="left" class="style6"><strong></strong></p>
          <p>&nbsp;</p>
          <p align="left" class="style1">&nbsp;</p>
          <p align="center" class="style1">&nbsp;</p>
          <p align="center" class="style1">&nbsp;</p>
          <div align="right"></div>



          <!-- Meet the team section -->
  <h2 align="centre" >Meet The Team</h2>


	<div class="row">
  <div class="column">
    <div class="card">
      <img src="ceoWebsite.jpg" alt="Kacey" style="width:100%"height=400px>
      <div class="container">
        <h2>Caronium Rahman</h2>
        <p class="title">CEO &amp; Founder</p>
        
        
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="socialMedia.jpg" alt="Mike" style="width:100%"height=400px>
      <div class="container">
        <h2>Sir Joldy</h2>
        <p class="title">Art Director and Social Media Manager</p>
       
        
        
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="lawyer.jpg" alt="John" style="width:100%" height=400px>
      <div class="container">
        <h2>Quandle Dingle</h2>
        <p class="title">Legal Head</p>
        
        
        
      </div>
    </div>
  </div>
</div>

      
	   
</body>

</html>