<!-- This is the home page here you will find most of the information regarding identity theft along with the drop down menu, pop up menu and a slidesow of 3 images. -->


<!DOCTYPE html>

<html>

  

<head>
	<title>Identity theft </title>
	<link rel="stylesheet" type+ "text/css" href="style.css" />
	<style type="text/css">
		< !-- .style1 {
			color: #000000;
			font-size: 36px;
		}

		.style3 {
			font-family: Arial, Helvetica, sans-serif
		}

		.style4 {
			font-family: Arial, Helvetica, sans-serif;
			color: #000000;
			font-size: 24px;
		}

		.style6 {
			color: #000000;
			font-size: 24px;
		}

		.style7 {
			color: #000000;
			font-weight: bold;
		}

		-->
	</style>
</head>

  <!-- Menu for the whole website -->
<body>
	<div class="wrapper">
		
		<table>
		</table>
		<p>&nbsp;</p>

		<table width="1243" border="0" id="home">
			<tr>
				<td bgcolor="">
					<div align="right">
						<table width="1266" height="350" border="0" align="left">
							<tr>
								<td width="440" height="112" border="0"><a href="index.html"><img src="logo.png" alt="Identity Theft" width="202" height="202" border="2"></a></td>
                
              <td width="900"><nav>
                  <ul >
                  
                    <li><a href="#"><strong>ID Theft Info</strong> <span class="style1">></span> </a>
                        <ul>
                          <li><a href="#What_is_identity_theft?">What is identity theft?</a></li>
                          <li><a href="#Facts about Identity Theft">Facts about Identity Theft</a></li>
                          <li><a href="#How Identity Theft Occurs">How Identity Theft Occurs</a></li>
                          <li><a href="#How to Protect Yourself from Identity Theft">How to Protect Yourself from Identity Theft </a></li>
                          <li><a href="#How to Report Identity Theft">How to Report Identity Theft</a></li>
                        </ul>
                    </li>
                    <li><a href="about us.html"><strong>About Us</strong></a></li>
                  
                    <li><a href="Resources.html"><strong>Resources</strong></a></li>
                  </ul>
              </nav>
              </td>
            </tr>
          </table>
          <p>&nbsp;</p>
		  
          
         
        </div>
		
               

          
		  <!-- Images and sizes for the slideshow -->
		   <div class="image-slideshow" >
            <div>
              <img src="idTheft20.jpg" width="1200" height="400" alt="">
			  
              <div>
                
              
          </div>
      </div>
	  <div>
	    <img src="idTheft21.jpg" width="1200" height="400" alt="">
	    <div>
	      
              
          </div>
      </div>
	  <div>
	    <img src="idTheft22.jpg" width="1200" height="400" alt="">
	    <div>
	      <h2>Example Photo 3</h2>


        <!-- Informative text -->
          </div>
      </div>
          </div>
		   <div align="right"></div></td>
      </tr>
    </table>
	<table width="1244" border="0">
      <tr>
        <td colspan="3">&nbsp;</td>
        <td colspan="6"><p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p></td>
      </tr>
      <tr>
        <td colspan="3" valign="top">
		<hr align="left" width="300" color="#CC0000">
        <p id="What_is_identity_theft?">&nbsp;</p>
          <h2 > What is identity theft?</h2>
          <p>&nbsp;</p>
          <hr align="left" width="300" color="#CC0000">
        <p align="left"><a href="#home"><img src="arrowPopUp.png" width="33" height="31" border="0" longdesc="#home"></a></p></td>
        <td colspan="6"><p class="style4">Identity theft is a serious crime where your personal information—anything from your name, driver’s license, or Social Insurance Number—has been -compromised by an imposter who intends to commit fraud in your name. With your Social Insurance Number, someone can easily obtain false lines of credit and rack up significant debt in your name. With a stolen identity, someone might hide behind your name in a legal matter, leaving you with a false criminal record. Identity fraud is a major problem, and it happens more often than you might think.</p>
          <p class="style4">&nbsp;</p>
          <p class="style4">Consider that once identity thieves grab your personal information, they can empty your bank account and even run up charges on your credit cards.</p>
          
          <p class="style4">&nbsp;</p>
          <p class="style4">They might even give your name to the police during an arrest, triggering a legal chain of events that could affect voluminous areas of life.</p>
          <p class="style4">&nbsp;</p>
        <p class="style4">The list of things thieves can do with your personal information is frighteningly endless. This is a very serious matter that deserves constant attention. It&rsquo;s incumbent on everyone to become educated on identify theft. Know how to spot it. Know how to prevent it.</p></td>
      </tr>
      <tr>
        <td colspan="3">&nbsp;</td>
        <td colspan="6"><p class="style4">&nbsp;</p>        </td>
      </tr>
      <tr>
        <td colspan="3" valign="top"><hr align="left" width="300" color="#CC0000">
     <p id="Facts about Identity Theft">&nbsp;</p>
          <h2>Facts about Identity Theft</h2>
          <p>&nbsp;</p>
          <hr align="left" width="300" color="#CC0000">
        <p align="left"><a href="#home"><img src="arrowPopUp.png" width="33" height="31" border="0" longdesc="#home"></a></p></td>
        <td colspan="6"><p class="style4">Identity theft has increasingly become a problem in our new modern world. According to the Idenity Theft Recourse Centre(ITRC) there are 6 main avenues which could lead to breaches being:
        
        </p>
          <p class="style4">&nbsp;</p>
          <h6 class="style4">Here are the stats for those categories in 2017:</h6>
          <p class="style4">&nbsp;</p>
          <ul class="style4">
            <li><strong>Business</strong></li>
            <li><strong>Educational</strong></li>
            <li><strong>Healthcare</strong></li>
            <li><strong>Government</strong></li>
            <li><strong>Banking</strong></li>
            <li><strong>Family & Friends</li></strong>
          </ul>
          <p class="style4">&nbsp;</p>
          
          <p class="style4">According to Javelin Strategy and Research data, nearly 550,000 identity theft victims in 2017 had information compromised by someone they knew. Which is terrifying.</p>
          <h6 class="style4">&nbsp;</h6>
          <h6 class="style4">The ITRC has identified the following as the most common identity theft methods in the first three quarters of 2018:</h6>
          <p class="style4">&nbsp;</p>
          <ul>
            <li class="style4">Hacking, skimming and phishing information off the internet &mdash; 37%</li>
            <li class="style4">Unauthorized Access &ndash; 29.6%</li>
            <li class="style4">Employee Error/Negligence &mdash; 12.4%</li>
            <li class="style4">Accidental Email/Internet Exposure &mdash; 10.1%</li>
            <li class="style4">Insider Theft &mdash; 3.5%</li>
            <li class="style4">Physical Theft &mdash; 5.3%</li>
            <li class="style4">Subcontractor/Third Party &mdash; 7.0%</li>
            <li class="style4">Data on the Move &mdash; 2.5%</li>
        </ul></td>
      </tr>
      <tr>
        <td colspan="3">&nbsp;</td>
        <td colspan="6"><p class="style4">&nbsp;</p>        </td>
      </tr>
      <tr>
        <td colspan="3" valign="top">
		
		
		<hr align="left" width="300" color="#CC0000">
       
	   
	   <p id="How Identity Theft Occurs">&nbsp;</p>
          <h2>How Identity Theft Occurs</h2>
          <p>&nbsp;</p>
          <hr align="left" width="300" color="#CC0000">
        <p align="left"><a href="#home"><img src="arrowPopUp.png" width="33" height="31" border="0" longdesc="#home"></a></p></td>
        <td colspan="6"><p class="style4">There are many other specific, clever methods for thieves to steal your identity or personal information, such as:</p>
          <p class="style4"><strong>Stealing &mdash;</strong>&nbsp;Beware of leaving your wallet or unopened mail around the house or in your car. Grab-and-go can happen in a heartbeat.</p>
          <p class="style4">&nbsp;</p>
          <p class="style4"><strong>Dumpster Diving &mdash;</strong>&nbsp;Some thieves go through garbage cans to find information, such as unopened pre-approved credit cards.</p>
          <p class="style4">&nbsp;</p>
          <p class="style4"><strong>Change Of Address &mdash;</strong>&nbsp;Thieves can fill out change-of-address request forms. Once your mail is sent to them, they can access your personal information.</p>
          <p class="style4">&nbsp;</p>
        <p class="style4"><strong>Cloning Credit Card Information &mdash;</strong>&nbsp;An employee of, say, a restaurant, gas station or retail store, can swipe your credit card through a device that copies the magnetic strip information. It can be transferred to a counterfeit credit card, which can make purchases.</p></td>
      </tr>
      <tr>
        <td colspan="3">&nbsp;</td>
        <td colspan="6"><p class="style4">&nbsp;</p>        </td>
      </tr>
      <tr>
        <td colspan="3" valign="top"><hr align="left" width="300" color="#CC0000">
       <p id="How to Protect Yourself from Identity Theft"> &nbsp </p>
          <h2 class="style3">How to Protect Yourself from Identity Theft</h2>
          <p class="style3">&nbsp;</p>
          <hr align="left" width="300" color="#CC0000">
        <p align="left" class="style3"><a href="#home"><img src="arrowPopUp.png" width="33" height="31" border="0" longdesc="#home"></a></p></td>
        <td colspan="6"><p class="style4">The facts are clear. It&rsquo;s a problem that isn&rsquo;t going away. So, what to do about identity theft?</p>
          <p class="style4">There are common-sense methods that everyone should be practicing.</p>
          <p class="style4">&nbsp;</p>
          <p class="style4"><strong>Mail Theft &mdash;&nbsp;</strong>Identity thieves often thrive on plucking vital information from your mailbox. Promptly remove your mail. If you&rsquo;ll be gone for a few days, contact the post office and request a vacation hold on your mail. When you order new checks, don&rsquo;t have them mailed to your home (unless you have a secure mailbox with a lock).</p>
          <p class="style4">&nbsp;</p>
          <p class="style4">Undoubtedly, you receive voluminous pre-screened offers of credit and insurance. It&rsquo;s sometimes best to opt out of those offers (call 1-888-567-8688 or go to www.OptOutPreScreen.com).</p>
          <p class="style4">&nbsp;</p>
          <p class="style4">It&rsquo;s a great practice to purchase a shredder, so you can dispense of receipts, credit applications, credit offers, insurance forms, physician statements, checks, bank statements, expired charge cards and other documents that could be seized by identity thieves.</p>
          <p class="style4">&nbsp;</p>
          <p class="style4"><strong>Protect Yourself &mdash;</strong>&nbsp;Don&rsquo;t carry your Social Security card in a wallet or purse and don&rsquo;t give it out in a public place. Don&rsquo;t put all of your identifying information in one place. Protect your passwords. Make them complex &mdash; even though it&rsquo;s a hassle &mdash; because that makes them difficult to steal.</p>
          <p class="style4">&nbsp;</p>
          <p class="style4">&ldquo;Trust me &hellip; you can&rsquo;t trust anyone,&rsquo;&rsquo; Weisman said. &ldquo;Sarah Palin&rsquo;s email was hacked when someone answered her security question about where did she meet her husband. The answer was readily available on Wikipedia.</p>
          <p class="style4">&ldquo;Although most of us are not celebrities, there is much information about us that can be easily obtained to answer security questions. A common security question is your mother&rsquo;s maiden name. Consider using a nonsensical answer to the question. For instance, you can put your mother&rsquo;s maiden name as &lsquo;Firetruck.&rsquo; No identity thief will ever be able to find it and it is silly enough to be easily remembered.&rsquo;&rsquo;</p>
          <p class="style4">&nbsp;</p>
          <p class="style4">The website www.scamicide.com has further tips on how to choose and remember complex passwords.</p>
          <p class="style4">Another simple password strategy? Use a space. Security researchers obtained a list of 550-million passwords and found that only 0.03% of them used a space.</p>
          <p class="style4">&nbsp;</p>
          <p class="style4">&ldquo;A space works just like any other character in a password, but using one or more spaces increases the password&rsquo;s strength,&rsquo;&rsquo; said Drew Kellerman, founder of Phase 2 Wealth Advisors in Gig Harbor, Wash.</p>
          <p class="style4">The longer the password, the more secure. It doesn&rsquo;t need to be an unrecognizable mass of letters, numbers and symbols. It simply needs to be long. Example: If your favorite movie is the original &ldquo;Star Wars,&rsquo;&rsquo; your password could be &hellip; May the force be with you. For another account, you could use May the force be with you @1. For still another account, you could use&nbsp;Mtfbwy@1.</p>
          <p class="style4">&nbsp;</p>
          <p class="style4"><strong>Check Your Credit Report &mdash;</strong>&nbsp;By federal law, the three credit reporting bureaus must each supply you one credit report a year. Get one every four months and inspect them carefully, looking for suspicious activity.</p>
          <p class="style4">&nbsp;</p>
          <p class="style4"><strong>Unsolicited Requests &mdash;</strong>&nbsp;NEVER respond to unsolicited inquiries that ask for personal data such as name, birthdate and Social Security number.</p>
          <p class="style4">&nbsp;</p>
          <p class="style4"><strong>Update Virus Software &mdash;</strong>&nbsp;Make sure your computers have the latest software available to identify and deal with computer-driven viruses.</p>
          <p class="style4">&nbsp;</p>
          <p class="style4"><strong>Security Freeze/Fraud Alert &mdash;</strong>&nbsp;To combat concerns about your information being too accessible, you can put a security freeze or fraud alert on your credit report. A security freeze locks out everyone from accessing your credit report (it might come with a $10 fee for each of the three credit reporting agencies, meaning $30 for every time you &ldquo;freeze&rsquo;&rsquo; or &ldquo;unfreeze&rsquo;&rsquo; your account). Important: A security freeze does not lock out people who already have legitimate access to it, such as companies you do business with. It does not affect your credit score. A fraud alert, meanwhile, lasts 90 days and tells potential creditors to contact you before granting credit in your name.</p>
          <p class="style4">&nbsp;</p>
          <p class="style4"><strong>Shred &mdash;&nbsp;</strong>When you discard receipts, copies of credit applications, insurance forms, physician statements, bank checks and statements and expired charge cards, it&rsquo;s best to tear or shred them. That can thwart identity thieves who are seeking your personal information.</p>
          <p class="style4">&nbsp;</p>
          <p class="style4"><strong>Beware of Impersonators &mdash;</strong>&nbsp;The sad truth is impostors are everywhere, whether it&rsquo;s over the telephone or online. They might sound convincing as they represent themselves as representatives of your bank or credit-card company. Don&rsquo;t believe it! Don&rsquo;t give out your personal information over the phone or internet unless YOU have initiated the contact and you ABSOLUTELY know the person or company.</p>
          <p class="style4">&nbsp;</p>
          <p class="style4"><strong>Beware of Public Wi-Fi &mdash;</strong>&nbsp;Portable workplaces are popular, but there could be dangers in setting up your &ldquo;office&rsquo;&rsquo; in the local coffee shop. With public Wi-Fi, your data could be intercepted by outsiders. So, when you&rsquo;re at the cafe, airport, library or hotel, don&rsquo;t conduct bank transactions, make online purchases or enter any sensitive information.</p>
          <p class="style4">&nbsp;</p>
        <p class="style4"><strong>Old Technology Disposal &mdash;</strong>&nbsp;Be careful when dispensing of your old computers and mobile devices. You should protect your personal information by making the computer hard drives unreadable. When backing up the data and transferring the files, you can &ldquo;sanitize&rsquo;&rsquo; the computer by magnetically cleaning the disk or using software to wipe the disk clean. Remember to remove the memory or subscriber identity module (SIM) card from mobile devices.</p></td>
      </tr>
      <tr>
        <td colspan="3">&nbsp;</td>
        <td colspan="6"><p class="style4">&nbsp;</p>        </td>
      </tr>
      <tr>
        <td colspan="3" valign="top"><hr align="left" width="300" color="#CC0000">
		
		 <p  id="How to Report Identity Theft">&nbsp;</p>
        <h2 class="style3">How to Report Identity Theft</h2>
          <p class="style3">&nbsp;</p>
          <hr align="left" width="300" color="#CC0000">          
          <p align="left" class="style3"><a href="#home"><img src="arrowPopUp.png" width="33" height="31" border="0" longdesc="#home"></a></p></td>
        <td colspan="6"><p class="style4">To report identity theft, your best bet is to contact the Federal Trade Commission (FTC) online at IdentityTheft.gov or by telephone at 1-877-438-4338.</p>
          <p class="style4">&nbsp;</p>
          <p class="style4">By going online, you will receive an identity theft report and a recovery plan. You must create an account on the website to update your recovery play, track your progress and receive form letters to send to creditors. Without an account, you won&rsquo;t be able to access future information on the website.</p>
          <p class="style4">&nbsp;</p>
          <p class="style4">It&rsquo;s also useful to download the FTC&rsquo;s publication,&nbsp;Taking Charge &ndash; What to do if Your Identity is Stolen &nbsp;for detailed tips, checklists, and sample letters.</p>
          <p class="style4">&nbsp;</p>
          <p class="style4">If you report the identity theft by telephone, the FTC will collect details of your situation, but won&rsquo;t provide you with an ID theft report or recovery plan.</p>
          <p class="style4">&nbsp;</p>
          <p class="style4">You can also report the identity theft to your local police station. That will be useful if you know the identity thief or the thief used your name in any interaction with the police. It will also be necessary if a creditor or another company affected by the identity theft requires you to provide a police report.</p>
          <p class="style4">&nbsp;</p>
          <p class="style4">You also should contact one of the three major credit reporting agencies (Equifax at 1-888-766-0008, Experian at 1-888-397-3742 or TransUnion at 1-800-680-7289) to place fraud alerts or freezes on your accounts so no one can apply for credit with your name or Social Security number.</p>
          <p class="style4">&nbsp;</p>
          <p class="style4"><a>Get copies of your credit reports</a>&nbsp;to be certain that no one has tried to get unauthorized credit accounts with your personal information. And be sure that the credit reporting agency will alert the other two credit reporting agencies.</p>
          <p class="style4">&nbsp;</p>
          <p class="style4">You might wish to contact the fraud department at your bank, credit card issuers or other places where you have accounts. Be sure to report the crime to companies where the identity thief opened credit accounts or even applied for jobs.</p>
          <p class="style4">&nbsp;</p>
          <p class="style4">The State Consumer Protection Offices or Attorney General in your state could help to contact creditors or dispute errors. You might need to get new personal records or ID cards if your identity was stolen. Learn how to replace your vital identification documents&nbsp;after identity theft.</p>
          <p class="style4">&nbsp;</p>
          <p class="style4">In the case of medical identity theft, contact your health insurance company&rsquo;s fraud department or Medicare&rsquo;s fraud office.</p>
          <p class="style4">&nbsp;</p>
          <p class="style4">In the case of tax identity theft, report it to the Internal Revenue Service and your state&rsquo;s Department of Taxation or Revenue.</p>
          <p class="style4">&nbsp;</p>
          <p class="style4">If identity theft results from a stay in a nursing home or long-term care facility, contact the National Long-Term Care Ombudsman Resource Center (TheConsumerVoice.org).</p>
          <p class="style4">&nbsp;</p>
        <p class="style4">The best way all consumers can protect themselves from identity theft is to constantly monitor their accounts and credit reports. Most large companies are working aggressively to protect against identity theft, but consumers themselves are always the last &ndash; and best &ndash; line of defense.</p></td>
      </tr>
      <tr>
        <td colspan="3">&nbsp;</td>
        <td colspan="6"><p class="style4">&nbsp;</p>        </td>
      </tr>
      <tr>
        <td colspan="9">
		
		<p>&nbsp;</p>
		
		<hr color="#CC0000">
		<p>&nbsp;</p>		<p>&nbsp;</p></td>
      </tr>
      <tr>
        <td colspan="9">		</td>
      </tr>
      <tr>
        
        
        
        
      
        </div></td>
      </tr>
      <tr>
        <td colspan="3">&nbsp;</td>
        <td colspan="6">&nbsp;</td>
      </tr>
    </table>
	<p>&nbsp;</p>
	</div>
</body>

</html>