<!-- This is the resources page to identify all the websites and resources used for information. -->

<!DOCTYPE html>
<html>

<head>
	<title>Identity theft </title>
	<link rel="stylesheet" type+ "text/css" href="style.css" />
	<style type="text/css">
		< !-- body {
			background-color: ;
		}

		.style1 {
			color: #000000;
			font-size: 18px;
		}

		.style3 {
			font-family: Arial, Helvetica, sans-serif
		}

		.style4 {
			font-family: Arial, Helvetica, sans-serif;
			color: #000000;
			font-size: 18px;
		}

		.style6 {
			color: #CC0000;
			font-size: 24px;
		}

		.style7 {
			color: #CC0000;
			font-weight: bold;
		}
    .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }
    
  
		-->
	</style>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body style="background-image: url(image/b1.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat">
	<div class="wrapper">
		<table>

		</table>
		<p>&nbsp;</p>

	<table width="1243" border="0" id="home">
      <tr>
        <td bgcolor=""><div align="right">
          <table width="1266" height="141" border="0" align="center" >
            <tr>
              <td width="440" height="112"><a href="index.html"><img src="logo.png" alt="Identity Theft" width="202" height="202" border="0"></a></td>
              <td width="816"><nav>
                  <ul >
                    
                    <li><a href="#"><strong>ID Theft Info</strong> <span class="style7">></span> </a>
                        <ul>
                          <li><a href="index.html#What_is_identity_theft?">What is identity theft?</a></li>
                          <li><a href="index.html#Facts about Identity Theft">Facts about Identity Theft</a></li>
                          <li><a href="index.html#How Identity Theft Occurs">How Identity Theft Occurs</a></li>
                          <li><a href="index.html#How to Protect Yourself from Identity Theft">How to Protect Yourself from Identity Theft </a></li>
                          <li><a href="index.html#How to Report Identity Theft">How to Report Identity Theft</a></li>
                        </ul>
                    </li>
                    <li><a href="about us.html"><strong>About Us</strong></a></li>
                   
                    <li><a href="Resources.html"><strong>Resources</strong></a></li>
                  </ul>
              </nav>
              </td>
            </tr>
          </table>
          <p>&nbsp;</p>
		  


<html>
   <head>
      <title>Bibliography</title>
   </head>
   <body>
      <h2  align="left" >Bibliography</h2>
      <ol>
         <li>
           
           <p>.</p><p>.</p> <p class="style1" align="left">Affairs, O. of C. (2020, April 22). Identity theft. Office of Consumer Affairs. Retrieved May 9, 2022, from https://www.ic.gc.ca/eic/site/Oca-bc.nsf/eng/ca03025.html </p>
         </li>
         <li>
           <p>.</p> <p class="style1" align="left">Identity Theft Information: Guide to ID &amp; Credit Fraud. Equifax. (n.d.). Retrieved May 9, 2022, from https://www.equifax.com/personal/education/identity-theft/ </p>
         </li>
      </ol>
   </body>

  <img src="openbook.png" alt="Italian Trulli" width=1200px height=400px >
         



</html>
