body{
  font-family:Trebuchet MS;
}
body {
background-color: #BFFFF1;
}

h1{
	text-indent: 150px;
	color: skyblue;
}

p{
	color: white;
}

.wrapper{
	margin: 0 auto; 
	width: 1200px;
}

*{
	margin: 0;
	padding: 0;
}

nav{
	width: 100%;
	height: 100px;
}

nav ul{ /* moves the entire menu */
	margin-left: 10px;
}

nav ul li { /* moving around the individual links */
	list-style: none;
	display: inline-block;
	float: left;
	line-height: 55px;
	padding: 15px 5px;
	position: relative;
}

nav ul li a { /* for styling the text */
	
	text-decoration: none;
	font-size: 20px;
	font-family:Arial, Helvetica, sans-serif;
	color: black;
	transition: color 0.35s;
	padding: 0 40px;
	
	
}

nav ul li ul { 
	display: none;
	position: absolute;
	background-color:rgb(153, 194, 255); 
	border-radius: 0px 0px 8px 8px;
}

nav ul li:hover ul { 
	display: block;

}

nav ul li ul li  { 
	width: 400px;
	border-radius: 8px;
  line-height: 0px;
}

nav ul li ul li a { 
	padding: 0px 0px;

}

/* nav ul li ul li a:hover{ 
	background-color: rgba(216, 216, 216, 0.644);
} */

ul li a:hover{
	color: #CC0000;
  
}

.image-slideshow {
	width: 1200px;
    height: 400px;
    overflow: hidden;
    white-space: nowrap;
    font-size: 0;
    position: relative;
}
.image-slideshow > div {
	width: 1200px;
    height: 400px;
	animation: move 5s ease-in-out 7s infinite alternate;
    display:inline-block;
}
.image-slideshow > div div {
	position: absolute;
    bottom: 0;
    background: rgba(0,0,0,0.4);
    width: 100%;
}
/*
.image-slideshow h2 {
	padding: 15px;
    margin: 0;
    font-size: 18px;
    color: #f9f9f9;
}
.image-slideshow p {
	padding: 0 15px 15px 15px;
    margin: 0;
    font-size: 14px;
    color: #dddddd;
}
*/
@keyframes move {
	0%,30% { transform: translateX(0); }
   	40%,70% { transform: translateX(-1200px); }
   	80%,100% { transform: translateX(-2400px); }
}

/* Three columns side by side */
.column {
  float: left;
  width: 30.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

/* Display the columns below each other instead of side by side on small screens */
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

/* Add some shadows to create a card effect */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

/* Some left and right padding inside the container */
.container {
  padding: 0 16px;
}

.bg {
    height: 50%;
}


.title {
  color: grey;
}



